spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Aa@3076112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=update

